;METADATA=(Diff=true, UseCommands=true)
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DFE9D2B94AE2AB4672EC2CB61BA4C815
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[SectionsToSave]
+Section=StartupActions

[/Script/LivestreamingToolkit.OWLSettings]
bAutoLaunchNDIInstaller=False
bDisableHardwareEncoding=False
bSuppressLoginPopup=False
bUseApplicationLicense=False
bEnableOWLDemoLicences=True
bEnableOWLMovieRenderQueue=False
bDemoLicencePopupDismissed=True

